# wst-gw-proxy

./: README.md  pom.xml
src/main/assembly/: assembly.xml
src/main/java/org/yhsu/wstgwproxy/: WstGwProxyApplication.java
src/main/java/org/yhsu/wstgwproxy/api/: ProxyApi.java
src/main/java/org/yhsu/wstgwproxy/bean/: GetUserInfoParams.java  ServiceResult.java
src/main/java/org/yhsu/wstgwproxy/core/: WstRestClient.java
src/main/java/org/yhsu/wstgwproxy/service/: ProxyService.java
src/main/resources/: application.properties  logback-spring.xml
src/test/java/org/yhsu/wstgwproxy/: WstGwProxyApplicationTests.java
