server.port=8081
server.servlet.context-path=/
spring.application.name=wst-gw-proxy

wst.gateway.app-key=8a4ff1954caf4cab82c18f5886e7834e
wst.gateway.app-secret=e102667914bb407cb8aa79b82c0b8a0c
wst.gateway.host=61.190.70.197:8801
wst.gateway.context-path=/wst-gateway

http.client.connect-timeout=200
http.client.read-timeout=3000